
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb
sudo dpkg -i cuda-keyring_1.1-1_all.deb
sudo apt-get update
sudo apt-get install nvidia-headless-550-server
sudo dpkg -i cuda-keyring_1.1-1_all.deb
sudo apt-get update
sudo apt-get -y install cuda-toolkit-12-4


# Noise reduction of the fans, if you are happy apply it every start of the system via crontab 
sudo nvidia-smi -i 0 -pl 200
sudo nvidia-smi -i 1 -pl 200



# Add to the .bashrc
export PATH=$PATH:/usr/local/cuda-12.4/bin
export CUDA_VERSION=12.4
export CUDA_HOME="/usr/local/cuda-${CUDA_VERSION}"
export CUDA_PATH="${CUDA_HOME}"
export PATH="${CUDA_PATH}/bin:${PATH}"
export LIBRARY_PATH="${CUDA_PATH}/lib64:${LIBRARY_PATH}"
export LD_LIBRARY_PATH="${CUDA_PATH}/lib64:${LD_LIBRARY_PATH}"
export LD_LIBRARY_PATH="${CUDA_PATH}/extras/CUPTI/lib64:${LD_LIBRARY_PATH}"
export NVCC="${CUDA_PATH}/bin/nvcc"
export CFLAGS="-I${CUDA_PATH}/include ${CFLAGS}"

# Add to crontab as root (sudo crontab -e)
@reboot  /usr/bin/nvidia-smi -i 0 -pl 200 # GPU 0
@reboot  /usr/bin/nvidia-smi -i 1 -pl 200 # GPU 1
4 * * * *   /usr/bin/nvidia-smi -i 0 -pl 200 # GPU 0
5 * * * *   /usr/bin/nvidia-smi -i 1 -pl 200 # GPU 1





###############################
Desktop
sudo apt-get install nvidia-driver-550 nvidia-compute-utils-550 libnvidia-compute-550 nvidia-cuda-toolkit nvidia-cuda-dev cuda-drivers-fabricmanager-550 


